a html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,ar,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}.entry-content
img{max-width:560px;width:expression(this.width > 560 ? 560: true)}table{border-collapse:collapse;border-spacing:0}body{font-family:Arial,'Lucida Grande',arial,sans-serif;font-size:65%;text-align:center;line-height:1.3;background:#fff}body{background-color:#000;;color:#333 }#page{width:960px;margin:0
auto;text-align:left;color:#111}#header{width:960px;height:170px;float:left;position:relative;z-index:1000}#container{position:relative;z-index:999;width:920px;height:360px;float:left;padding:0;padding-left:19px;_padding-left:28px}#flashbanner{width:920px;height:360px;float:left}#note{float:right;right:0;top:0;padding:10px;margin-right:0;margin-top:0;width:401px;height:285px;background:#999 url(http://suachuanhasaigon.com/wp-content/themes/hope/images/gradient-dark.png) bottom repeat-x;-moz-border-radius-topright:10px;-khtml-border-top-right-radius:10px;-webkit-border-top-right-radius:10px;border-top-right-radius:10px}.search{float:right;padding-right:25px;padding-top:95px}.search
input{color:#333;padding:3px;border:solid 1px #333;background-color:#000;width:200px;-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.search input:hover,.search input:focus{border:solid 1px #fff;background-color:#fff}#note
p{font-size:1em;font-weight:bold;color:#000}#note
li{list-style-type:none}#note li
a{color:#000;float:relative}#content{width:640px;float:left;padding:0px
19px 0 20px;_padding-left:40px;background:#fff;margin:30px
0px 20px 0px;min-height:1415px}#secondary{width:215px;float:right;font-size:14px;padding-top:20px;padding-right:60px;_padding-right:40px}#secondary
h2{font-family:Arial;font-size:1.2em}#sidebar-1{border-left:0px solid #ccc}#banner{width:230px;height:110px;float:left}#logo{margin-left:20px;float:right}#branding{height:110px;float:left;padding-top:15px}.sidebar{float:left;width:245px;padding:10px
0 0 10px}#footer{line-height:20px;font-family:Arial;font-size:13px;height:150px;color:#fff;width:920px;clear:both;background:#000}.homelink{font:18px/1 verdana, arial, sans-serif;padding:5px
0 0px 40px;text-transform:uppercase}.homelink
a{color:#fff}.homelink a:hover{color:#ccc;text-decoration:none}.description{font-family:Arial;width:565px;color:#c1c1c1;margin-top:10px;padding:0
0 10px 45px;font-size:14px;font-style:normal}#skip
a{padding:0.2em 0.3em;font-weight:bold;background:#e5e5e5;color:#444;display:block;text-decoration:none;position:absolute;top:0.5em;right:999em}#skip a:first-letter {text-decoration:underline}#skip a:hover{background:#ddd}i,em,dfn,.fn,cite{color:red;font-style:normal}dfn{font-weight:bold}abbr,acronym{border-bottom:1px solid #ddd}sup,sub{font-size:0.7692em;line-height:1}sup{vertical-align:super}sub{vertical-align:sub}del{text-decoration:line-through}u,ins{text-decoration:underline}pre,code,tt{font:1em/1.5385 consolas, 'Courier New',Courier,Monospace}pre{margin:0
0 1.5385em;padding:0.7692em 10px;border:1px
solid #ddd;overflow:auto}hr{background:#ccc;color:#ccc;clear:both;float:none;width:100%;height:0.1em;margin:0
0 1.5385em;border:none}blockquote{margin:0
0 1.5385em;padding:0
0 0 40px;color:#555;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/quote.gif) no-repeat}h1,h2,h3,h4,h5,h6{font-weight:normal;font-family:verdana,arial,sans-serif;letter-spacing:-0.3px}.entry-title{font-family:Verdana;font-size:2.2em;margin:0.9091em 0 0;text-transform:uppercase}.page-title{font-size:2.2em;margin:20px
0 0;text-transform:uppercase}.page .entry-title, .page-template .entry-title{text-align:center}.page-title{text-align:center;margin-bottom:0.9091em}.sidebar
h2{font-size:1.2em}.entry-content h1, .entry-content
h2{font-size:1.5385em;line-height:1;margin:1.5em 0 0.5em}.entry-content
h3{font-size:1.3846em;line-height:1.1111;margin:1.66665em 0 0.55555em}.entry-content
h4{font-size:1.2308em;font-weight:bold;line-height:1.25;margin:1.875em 0 0.625em}.entry-content h5, .entry-content
h6{font-size:1em;font-weight:bold;margin:2.30775em 0 0.76925em}.looped .entry, .single
.entry{border-bottom:1px dashed #ddd}.entry-content{font-family:Arial;font-size:14px;line-height:1.5385;margin:1.5385em 0 0;color:#444;text-align:justify}.thumbnail{float:left;width:180px;padding:0
10px 0px 0}.entry-content
p{margin:0
0 1.5385em}.entry-content li
ul{margin:0
0 0 30px}.entry-content li
ol{margin:0.5385em 0 0.9999em 30px}.entry-content ul, .entry-content
ol{margin:0
0 1.5385em 30px}.entry-content
ul{list-style-type:none}.entry-content li
ul{list-style-type:none}.entry-content
ol{list-style-type:none}.entry-content li
ol{list-style-type:none}.entry-content
dl{margin:0
0 1.5385em}.entry-content dl
dt{font-weight:bold}.entry-content
dd{margin:0
0 1.5385em}.entry-content
address{margin:0
0 1.5385em;font-style:normal}.entry-date{border-right:solid 1px #ccc;border-bottom:solid 1px #ccc;display:block;width:50px;height:50px;float:left;background-color:#eee;padding:6px;_margin-top:20px;margin-bottom:10px;margin-right:10px;text-align:center;font-family:arial;sans;font-size:16px;font-weight:bold;color:#000}.entry-byline{color:#777;font:normal 1.1em verdana, sans-serif}.entry-byline
address{display:inline}.entry-meta{margin:2.4999em 0 0.8333em;font:normal 1.3em/1.6666 verdana,sans-serif;color:#555}.entry-categories{font-family:Verdana;background:#fff url(http://suachuanhasaigon.com/wp-content/themes/hope/./images/post.gif) no-repeat left;padding:3px;padding-left:20px}img.alignleft,div.alignleft{margin:0
15px 3px 0;display:inline}img.alignright,div.alignright{margin:0
0 3px 15px;display:inline}.aligncenter,div.aligncenter{display:block;margin:0
auto 1.5385em}img.border{padding:4px;border:1px
solid #ccc;background:#eee}.alignleft{float:left}.alignright{float:right}.center{text-align:center}.wp-caption{text-align:center;padding-top:4px}.wp-caption
img{margin:0;padding:0;border:0
none}.wp-caption p.wp-caption-text{color:#555;padding:4px;margin:0;font:normal 0.923em/1.6666em Arial, sans-serif}.entry-content .attachment a,.entry-content .gallery a,.entry-content .attachment a:hover,.entry-content .gallery a:hover{border:none}.attachment img, .attachment-thumbnail, .entry-content .gallery
img{padding:2px;border:1px
solid #ccc}.attachment img:hover, .attachment-thumbnail:hover, .entry-content .gallery img:hover{border:1px
solid #888}img.attachment-thumbnail{width:147px}.attachment{text-align:center}.entry-content
table{margin:0
auto;border-collapse:collapse;color:#444;width:80%}.entry-content
th{font-weight:bold;background:#ccc}.entry-content th, .entry-content
td{padding:0.2em 10px}.entry-content
td{border:0px}.entry-content
tfoot{background:#ddd}#rss-links{height:32px;margin:0
0 1em 0;-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}#rss-links
p{margin:0
0 0 65px;padding:8px
5px;font:bold 13px verdana,sans-serif}.rss{background:#eee url(http://suachuanhasaigon.com/wp-content/themes/hope/images/rss.png) no-repeat 2% 47%}.twitter{background:#eee url(http://suachuanhasaigon.com/wp-content/themes/hope/images/twitter-trans.png) no-repeat 2% 47%}div#search{height:22px;border-top:1px solid #aaa;border-bottom:1px solid #aaa;margin:0
0 1em 0;background:#ccc;padding:5px
5px 5px 6px}#s-input{border:1px
solid #fff;margin-right:4px;font-size:12px;height:16px;padding:2px;vertical-align:top}.entry #s-input{border-color:#888}#submit,#s-submit{-moz-border-radius:20px;-khtml-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;border:1px
solid #ccc;background:#eee;color:#000;font-size:10px;font-weight:bold;padding:5px}#submit:hover,#s-submit:hover{border:1px
solid #333;background:#ccc}#s-input,#submit,#s-submit{font-family:verdana,arial,sans-serif}.pagenav,.widget{font-size:1em;line-height:1.4em;margin:0
0 15px;padding:15px
20px 15px 10px;background:#eee}.pagenav li, .widget
li{margin:0.1667em 0;padding:0}.pagenav ul li, .widget ul li:last-child{border-bottom:none}.pagenav ul li, .widget ul
li{border-bottom:solid 1px #fff;padding-bottom:5px}.pagenav h2, .widget
h2{padding:0
0 0 10px;line-height:1.8;color:#600;text-transform:uppercase;font-weight:bold;font-size:12px}.pagenav ul li a, .widget ul li
a{color:#666;text-decoration:none}.pagenav ul li a:hover, .widget ul li a:hover{color:#630}#calendar_wrap{padding:0
0 0 18px}#wp-calendar{width:95%;margin:0}#wp-calendar
caption{font-weight:bold}#wp-calendar
th{background:#ccc}#wp-calendar th, #wp-calendar
td{text-align:center;padding:0.25em 0}#wp-calendar
td{font-size:0.9em;color:#666;border:solid 1px #fff}#wp-calendar
a{font-weight:bold}#menungang{width:800px;height:40px;clear:both}.navigation{font-size:1.2em;text-align:center;padding:20px
0}.navleft,.gnavleft{float:left;width:50%;text-align:left}.navright,.gnavright{float:right;width:50%;text-align:right}.gnavigation{padding:0
0 2em}#footer{margin:0
0 10px;padding:20px
0}#footer
.left{width:568px;float:left;text-align:left;margin:0
0 0 20px}#footer
.right{width:166px;float:right;text-align:center}#footer
a{float:right;color:#fff;font-weight:bold;text-decoration:none}.clear{margin:0;padding:0;clear:both}#comments{width:550px;font-size:100%}.nocomments{text-align:center;padding:1.25em 0;font-size:1.6em;border-top:1px dashed #ddd}#comments
h3{font-size:1.5em;text-transform:uppercase;font-weight:normal;line-height:1}h3.comments-number{margin:0
auto 1.5em;padding-top:1em;border-top:1px dashed #ddd}h3#respond{margin:0
0 0.5em;font-size:1em}.commentlist{margin:0
0 4em;padding:10px;border:solid 1px #ccc;-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/gradient-grey.png) top center repeat-x}.commentlist
li{margin:0
0 1em;padding:0.5em 5px;position:relative}.ccount{font-size:1.3em;position:absolute;right:10px}.commentauthor{font:bold 1.5em/1 verdana, arial, sans-serif}.comment-meta, #comments p, .commentlist
p{font:normal 1.3em/1.6666 verdana, sans-serif;color:#555}.comment-content
p{margin:1.8181em 5px 1.8181em 0}.alt{background:#ececec;padding:15px}.authorcomment{background:#ddd}.avatar{float:right;padding-right:7px}.reply
a{display:block;font-weight:bold;text-decoration:none;text-align:center;padding:5px;text-decoration:none;margin-top:15px;margin-bottom:15px;background-color:#ddd;width:50px;border:solid 1px #ccc;-moz-border-radius:15px;-khtml-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/gradient-grey.png) top center repeat-x}.cancel-comment-reply{float:right}.comment-author-admin{background:#F4F5F6;color:#000}#commentform{margin:0
0 4em 0}#commentform
p{margin:0
0 1em 0}#commentform textarea, #commentform input[type=text]{font:1.2em verdana, Courier, Monospace;padding:3px;border:1px
solid #ccc;color:#666}#commentform textarea:focus, #commentform input[type=text]:focus{color:#000;border-color:#888}#commentform
label{font-size:1em}#commentform
textarea{width:90%}#commentform input[type=text]{width:45%}#commentform
#submit{height:30px;padding:3px
6px}a{text-decoration:none;color:#963}a:hover{text-decoration:underline}.entry-title a:hover, .entry-byline a:hover, .navigation a:hover{color:#ff8400;text-decoration:none}entry-byline
a{color:#777}.entry-content a:hover{}#content.page-template .entry-content
a{text-decoration:none;font-weight:normal}#content.page-template .entry-content a:hover{text-decoration:underline}#footer a:hover{}.gnavigation a:hover{border-bottom:none}.comments-link{font:normal 1.2em/1.6666 verdana, sans-serif;background:#fff url(http://suachuanhasaigon.com/wp-content/themes/hope/images/packaged.gif) no-repeat center left;padding:3px;padding-left:20px}#simplegallery{position:relative;visibility:hidden}#simplegallery
.gallerydesctext{text-align:left;padding:2px
5px}#content h1.entry-title{padding-bottom:25px}ul.dropdown,
ul.dropdown li,
ul.dropdown
ul{list-style:none;margin:0;padding:0}ul.dropdown{margin-left:15px;font-family:Arial;font-size:12px;color:#fff;position:relative;z-index:1000;float:left}ul.dropdown
li{border-right:1px solid #a9a9a9;list-style:none;font-size:12px;font-weight:bold;float:left;line-height:0.7em;vertical-align:middle}ul.dropdown li.hover,
ul.dropdown li:hover{position:relative;z-index:1000;cursor:default}ul.dropdown
ul{visibility:hidden;position:absolute;top:100%;left:0;z-index:598;width:100%}ul.dropdown ul
li{float:none;font-size:12px;font-weight:normal;line-height:1.2em;width:218px}ul.dropdown ul
ul{top:1px;left:99%}ul.dropdown li:hover>ul{visibility:visible}ul.dropdown li.rtl
ul{top:100%;right:0;left:auto}ul.dropdown li.rtl ul
ul{top:1px;right:99%;left:auto}ul.dropdown li
a{display:block;padding:7px
14px;color:#fff}ul.dropdown
li{}ul.dropdown ul
a{background-color:#2e2e2e;text-decoration:none;padding:4px
5px 4px 14px;width:200px}ul.dropdown ul a:hover{background-color:#fd7a06;color:#fff}ul.dropdown
a.open{background-color:#2e2e2e;color:#fff}ul.dropdown ul
a.open{background-color:#fd7a06;color:#fff}ul.dropdown li:hover>a.dir{font-weight:bold;text-decoration:none;background-color:#2e2e2e;color:#76b900}ul.dropdown ul li:hover>a.dir{background-color:#76b900;color:#fff}#loopedSlider{height:360px;margin:0
0 0 -10px;padding:0px
0 0 0;position:relative;width:920px}#loopedSlider
.container{font-family:Arial;width:920px;height:360px;overflow:hidden;position:relative;margin:0;font-size:12px}#loopedSlider
.slides{position:absolute;top:0;left:0}#loopedSlider .slides
div.block_slider{position:absolute;top:0;width:920px;display:none}#loopedSlider .slides div
img{position:absolute;z-index:10}.info_block{width:366px !important;position:absolute;height:360px;right:-1px;padding:93px
0px 0 0px;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/slider_bg_shadow.png) no-repeat;z-index:80;color:#22579e;display:block !important}.info_block
p{color:#c3c3c3;margin-bottom:60px;padding:0px
39px 0px 39px;line-height:21px}.info_block
a{color:#0c00ff;float:right}.info_block
a.b1{padding-right:5px;_padding-right:20px;color:yellow}.pagination-container{padding:11px
168px 0 0;float:right;width:193px}.pagination-container
a.previous{float:left;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/arrow_left.png) no-repeat left top;width:44px;height:58px;margin-right:4px;position:absolute;left:-24px;top:152px;z-index:100}.pagination-container
a.next{float:left;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/arrow_right.png) no-repeat left top;width:44px;height:58px;margin-left:8px;right:-24px;top:152px;position:absolute;z-index:100}.tieudeinfo{padding-left:39px;font-size:20px;color:#fd7a06;text-transform:uppercase;margin-bottom:23px}.thoigianlamviec{background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/thoigian.jpg) no-repeat;width:245px;height:188px;padding-bottom:5px;margin-top:5px}.woman{width:245px;height:195px;margin-top:10px}div.sdmenu{_margin-bottom:5px;padding:10px
0 0px 10px;width:245px;font-family:Arial,sans-serif;font-size:14px;padding-bottom:10px;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/bottom.gif) no-repeat  right bottom;color:#666}div.sdmenu
div{background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/title.gif) repeat-x;overflow:hidden}div.sdmenu div:first-child{background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/toptitle.gif) no-repeat}div.sdmenu
div.collapsed{height:25px}div.sdmenu div
span{display:block;padding:5px
25px;font-weight:bold;color:white;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/expanded2.gif) no-repeat 10px center;cursor:default;border-bottom:1px solid #ddd}div.sdmenu div.collapsed
span{background-image:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/collapsed.gif)}div.sdmenu div
a{padding:5px
10px;background:#eee;display:block;border-bottom:1px solid #ddd;color:#666}div.sdmenu div
a.current{background:#ccc}div.sdmenu div a:hover{background:#fd7a06 url(http://suachuanhasaigon.com/wp-content/themes/hope/images/linkarrow.gif) no-repeat right center;color:#fff;text-decoration:none}#yahoo{color:#666;font-family:Arial;font-size:14px;width:245px;margin:10px
0 15px 0;text-align:center;height:200px;background:url(http://suachuanhasaigon.com/wp-content/themes/hope/images/yahoo.gif) no-repeat}#yahoo
.yahoo2{padding-top:55px}.yahoo2
p{padding-bottom:5px}.yahoo2
img{padding-bottom:10px}#fblike{font-family:Arial;font-size:14px;padding-left:20px;padding-bottom:5px}#fblike
a{text-decoration:none}ul.chiase
li{margin:0px;padding:0px}#footer
span.design{color:#494949;font-size:8px}#header
.google1{float:right;bottom:40px;width:100px;position:relative}#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff}#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none}#sb-overlay{position:relative;height:100%;width:100%}#sb-wrapper{position:absolute;visibility:hidden;width:100px}#sb-wrapper-inner{position:relative;border:1px
solid #303030;overflow:hidden;height:100px}#sb-body{position:relative;height:100%}#sb-body-inner{position:absolute;height:100%;width:100%}#sb-player.html{height:100%;overflow:auto}#sb-body
img{border:none}#sb-loading{position:relative;height:100%}#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center}#sb-loading-inner
span{background:url(http://suachuanhasaigon.com/wp-content/plugins/shadowbox-js/shadowbox/loading.gif) no-repeat;padding-left:34px;display:inline-block}#sb-body,#sb-loading{background-color:#060606}#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden}#sb-title,#sb-title-inner{height:26px;line-height:26px}#sb-title-inner{font-size:16px}#sb-info,#sb-info-inner{height:20px;line-height:20px}#sb-info-inner{font-size:12px}#sb-nav{float:right;height:16px;padding:2px
0;width:45%}#sb-nav
a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat}#sb-nav-close{background-image:url(http://suachuanhasaigon.com/wp-content/plugins/shadowbox-js/shadowbox/close.png)}#sb-nav-next{background-image:url(http://suachuanhasaigon.com/wp-content/plugins/shadowbox-js/shadowbox/next.png)}#sb-nav-previous{background-image:url(http://suachuanhasaigon.com/wp-content/plugins/shadowbox-js/shadowbox/previous.png)}#sb-nav-play{background-image:url(http://suachuanhasaigon.com/wp-content/plugins/shadowbox-js/shadowbox/play.png)}#sb-nav-pause{background-image:url(http://suachuanhasaigon.com/wp-content/plugins/shadowbox-js/shadowbox/pause.png)}#sb-counter{float:left;width:45%}#sb-counter
a{padding:0
4px 0 0;text-decoration:none;cursor:pointer;color:#fff}#sb-counter a.sb-counter-current{text-decoration:underline}div.sb-message{font-size:12px;padding:10px;text-align:center}div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline}.hidden{display:none}#sb-loading
a{color:#fff;text-decoration:none}.ngg-albumoverview{margin:10px
0px 0px 0px !important;width:100%;clear:both;display:block !important}.ngg-album{overflow:hidden;margin:0px
0px 5px !important;padding:5px;border:1px
solid #ccc}.ngg-albumtitle{text-align:left;font-weight:bold;padding:0px;font-size:1.4em;margin:0px
0px 10px 0px !important}.ngg-albumcontent{margin:0px
!important}.ngg-thumbnail{margin:0px
12px 0px 0px !important;float:left}.ngg-thumbnail
img{background-color:#FFF;border:1px
solid #A9A9A9;margin:4px
0px 4px 5px !important;padding:4px;position:relative}.ngg-thumbnail img:hover{background-color:#A9A9A9}.ngg-description{text-align:left}.ngg-album-compact{float:left;height:180px;padding-right:6px !important;margin:0px
!important;text-align:left;width:120px}.ngg-album-compactbox{background:transparent url(http://suachuanhasaigon.com/wp-content/plugins/nextgen-gallery/css/albumset.gif) no-repeat scroll 0%;height:86px;margin:0pt 0pt 6px !important;padding:12px
0pt 0pt 7px !important;width:120px}.ngg-album-link{margin:0px
!important}.ngg-album-compactbox
.Thumb{border:1px
solid #000;margin:0px
!important;padding:0px
!important;width:91px;height:68px}.ngg-album-compact
h4{font-size:15px;font-weight:bold;margin-bottom:0px !important;margin-top:0px !important;width:110px;padding:0px
!important}.ngg-album-compact
p{font-size:11px;margin-top:2px}.ngg-galleryoverview{margin-top:10px;width:100%;clear:both;display:block !important}.ngg-gallery-thumbnail-box{margin:0px
!important;float:left}.ngg-gallery-thumbnail{float:left;background:url(http://suachuanhasaigon.com/wp-content/plugins/nextgen-gallery/css/shadowAlpha.png) no-repeat bottom right !important;background:url(http://suachuanhasaigon.com/wp-content/plugins/nextgen-gallery/css/shadow.gif) no-repeat bottom right;margin:10px
0 0 10px !important}.ngg-gallery-thumbnail
img{margin: -6px 6px 6px -6px !important;background-color:#FFF;border:1px
solid #A9A9A9;display:block;padding:4px;position:relative}.ngg-gallery-thumbnail img:hover{background-color:#A9A9A9}.ngg-gallery-thumbnail
span{font-size:90%;padding-left:5px;display:block}.ngg-clear{clear:both}.ngg-navigation{font-size:0.9em !important;clear:both !important;display:block !important;padding-top:15px;text-align:center}.ngg-navigation
span{font-weight:bold;margin:0pt 6px}.ngg-navigation a.page-numbers,
.ngg-navigation a.next,
.ngg-navigation a.prev,
.ngg-navigation span.page-numbers,
.ngg-navigation span.next,
.ngg-navigation
span.prev{border:1px
solid #DDD;margin-right:3px;padding:3px
7px}.ngg-navigation a.page-numbers:hover,
.ngg-navigation a.next:hover,
.ngg-navigation a.prev:hover,
.ngg-navigation span.page-numbers:hover,
.ngg-navigation span.next:hover,
.ngg-navigation span.prev:hover{background-color:#06C;color:#FFF;text-decoration:none}.ngg-imagebrowser{}.ngg-imagebrowser
h3{text-align:center}.ngg-imagebrowser
img{border:1px
solid #A9A9A9;margin-top:10px;margin-bottom:10px;width:100%;display:block !important;padding:5px}.ngg-imagebrowser-nav{padding:5px;margin-left:10px}.ngg-imagebrowser-nav
.back{float:left;border:1px
solid #DDD;margin-right:3px;padding:3px
7px}.ngg-imagebrowser-nav
.next{float:right;border:1px
solid #DDD;margin-right:3px;padding:3px
7px}.ngg-imagebrowser-nav
.counter{text-align:center;font-size:0.9em !important}.exif-data{margin-left:auto !important;margin-right:auto !important}.slideshow{margin-left:auto;margin-right:auto;text-align:center;outline:none}.slideshowlink{}.ngg-slideshow{overflow:hidden;position:relative}.ngg-slideshow
*{vertical-align:middle}.ngg-slideshow-loader{display:table-cell;text-align:center;vertical-align:middle}.ngg-slideshow-loader
img{background:none !important;border:0
none !important;margin:auto !important}.ngg-singlepic{background-color:#FFF;display:block;padding:4px}.ngg-left{float:left;margin-right:10px}.ngg-right{float:right;margin-left:10px}.ngg-center{margin-left:auto !important;margin-right:auto !important}.ngg-widget,.ngg-widget-slideshow{overflow:hidden;margin:0pt;padding:5px
0px 0px 0pt;text-align:left}.ngg-widget
img{border:2px
solid #A9A9A9;margin:0pt 2px 2px 0px;padding:1px}.ngg-related-gallery{background:#F9F9F9;border:1px
solid #E0E0E0;overflow:hidden;margin-bottom:1em;margin-top:1em;padding:5px}.ngg-related-gallery
img{border:1px
solid #DDD;float:left;margin:0pt 2px;padding:2px;height:50px;width:50px}.ngg-related-gallery img:hover{border:1px
solid #000}.wpp-post-title{}img.wpp-thumbnail{border:none}.wpp-excerpt{}.post-stats{font-size:9px;font-weight:bold}.wpp-comments{}.wpp-views{}.wpp-author{font-style:italic}.wpp-date{}.wpp-rating{}